[local]
localhost

[mongodb]
mongodb-dev.ljnag.space

[catalogue]
catalogue-dev.ljnag.space

[redis]
redis-dev.ljnag.space

[user]
user-dev.ljnag.space

[cart]
cart-dev.ljnag.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.ljnag.space
REDIS_HOST=redis-dev.ljnag.space
USER_HOST=user-dev.ljnag.space
CATALOGUE_HOST=catalogue-dev.ljnag.space